ea4bc82a6ad023ab7ee23ee620429895
::res://::1739798848
default_env.tres::Environment::7989358503237238323::1738729352::0::1::::<><>::
icon.png::CompressedTexture2D::1292971175125891961::1738656792::1738728208::1::::<><>::
SceneHandler.gd::GDScript::-1::1738728188::0::1::::<>Node<>::
SceneHandler.tscn::PackedScene::1881530554555788910::1738729352::0::1::::<><>::res://SceneHandler.gd<>res://Scenes/UIScenes/MainMenu.tscn
::res://Assets/::1738656792
::res://Assets/Environment/::1738656792
::res://Assets/Environment/Props/::1738728208
crateMetal.png::CompressedTexture2D::7884586868586494207::1738656792::1738728208::1::::<><>::
crateWood.png::CompressedTexture2D::1853990036109411888::1738656792::1738728208::1::::<><>::
treeBrown_large.png::CompressedTexture2D::4076233333706464954::1738656792::1738728208::1::::<><>::
treeGreen_large.png::CompressedTexture2D::4444546901855005886::1738656792::1738728208::1::::<><>::
::res://Assets/Environment/Tilesheet/::1738728208
terrainTiles_default.png::CompressedTexture2D::6923170870893094328::1738656792::1738728208::1::::<><>::
::res://Assets/Fonts/::1738728208
Kenney Future Narrow.ttf::FontFile::9003019246949153269::1738656792::1738728208::1::::<><>::
::res://Assets/Towers/::1738728208
towerDefense_tile180.png::CompressedTexture2D::7313313156333445407::1738656792::1738728208::1::::<><>::
towerDefense_tile181.png::CompressedTexture2D::3870711487384820233::1738656792::1738728208::1::::<><>::
towerDefense_tile228.png::CompressedTexture2D::1472719671250499696::1738656792::1738728208::1::::<><>::
towerDefense_tile249.png::CompressedTexture2D::7181233015805458378::1738656792::1738728208::1::::<><>::
towerDefense_tile250.png::CompressedTexture2D::6325784560042923312::1738656792::1738728208::1::::<><>::
towerDefense_tile251.png::CompressedTexture2D::5847788590884605311::1738656792::1738728208::1::::<><>::
::res://Assets/UI/::1738728208
cursor_e.png::CompressedTexture2D::1941609552704901495::1738656792::1738728208::1::::<><>::
::res://Assets/UI/Art/::1738728208
474927945_1162144772133876_1758477961113720108_n.jpg::CompressedTexture2D::4019390117568467110::1738656792::1738728208::1::::<><>::
::res://Assets/UI/Buttons/::1738728208
button_rectangle_depth_flat.png::CompressedTexture2D::1628803545303377875::1738656792::1738728208::1::::<><>::
button_rectangle_depth_gradient.png::CompressedTexture2D::6210387916304727658::1738656792::1738728208::1::::<><>::
::res://Resources/::1738656792
::res://Resources/Fonts/::1738656792
kfn_40_o1.tres::FontFile::-1::1738728188::0::1::::<><>::res://Assets/Fonts/Kenney Future Narrow.ttf
::res://Scenes/::1738656792
::res://Scenes/MainScenes/::1738656792
GameScene.gd::GDScript::-1::1738728188::0::1::::<>Node2D<>::
GameScene.tscn::PackedScene::-1::1738728188::0::1::::<><>::res://Scenes/Maps/Map1.tscn<>res://Assets/UI/Buttons/button_rectangle_depth_gradient.png<>res://Assets/Towers/towerDefense_tile249.png<>res://Assets/Towers/towerDefense_tile251.png<>res://Scenes/MainScenes/GameScene.gd<>res://Scenes/MainScenes/UI.gd
UI.gd::GDScript::-1::1738728188::0::1::::<>CanvasLayer<>::
::res://Scenes/Maps/::1738729352
Map1.tscn::PackedScene::5509736882390463782::1738729352::0::1::::<><>::uid://c5vvu3l0qobv1::::res://Assets/Environment/Tilesheet/terrainTiles_default.png<>uid://b4k8bkcfjv05g::::res://Assets/Environment/Props/treeGreen_large.png<>uid://bycs75nc73p2i::::res://Assets/Environment/Props/treeBrown_large.png<>uid://1oc7epg1kw0w::::res://Assets/Environment/Props/crateWood.png<>uid://dkll812iynx48::::res://Assets/Environment/Props/crateMetal.png<>res://Scenes/Turrets/GunT1.tscn<>res://Scenes/Turrets/GunT2.tscn<>res://Scenes/Turrets/MissileT1.tscn
::res://Scenes/Turrets/::1738656792
GunT1.gd::GDScript::-1::1738728188::0::1::::<>Node2D<>::
GunT1.tscn::PackedScene::-1::1738728188::0::1::::<><>::res://Assets/Towers/towerDefense_tile181.png<>res://Assets/Towers/towerDefense_tile249.png<>res://Scenes/Turrets/GunT1.gd
GunT2.gd::GDScript::-1::1738728188::0::1::::<>Node2D<>::
GunT2.tscn::PackedScene::-1::1738728188::0::1::::<><>::res://Assets/Towers/towerDefense_tile181.png<>res://Assets/Towers/towerDefense_tile250.png<>res://Scenes/Turrets/GunT2.gd
MissileT1.gd::GDScript::-1::1738728188::0::1::::<>Node2D<>::
MissileT1.tscn::PackedScene::-1::1738728188::0::1::::<><>::res://Assets/Towers/towerDefense_tile180.png<>res://Assets/Towers/towerDefense_tile251.png<>res://Assets/Towers/towerDefense_tile228.png<>res://Scenes/Turrets/MissileT1.gd
Turrets.gd::GDScript::-1::1738728188::0::1::::<>Node2D<>::
::res://Scenes/UIScenes/::1738656792
MainMenu.tscn::PackedScene::-1::1738728188::0::1::::<><>::res://Assets/UI/Buttons/button_rectangle_depth_flat.png<>res://Assets/UI/Art/474927945_1162144772133876_1758477961113720108_n.jpg<>res://Assets/UI/Buttons/button_rectangle_depth_gradient.png<>res://Resources/Fonts/kfn_40_o1.tres
